# akrgol_androidstudio

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arandroid/risultatilive/: AboutActivityComplete.java  LegaActivity.java  PrimaActivity.java  TabLayoutActivity.java  VisualizzaInfo.java
app/src/main/java/com/arandroid/risultatilive/core/: GlobalState.java  Risultati.java  Risultato.java  Squadra.java
app/src/main/java/com/arandroid/risultatilive/fragment/: ClassificaFragment.java  RisultatiFragment.java
app/src/main/java/com/arandroid/risultatilive/net/: ClassificaReader.java  InfoReader.java  NetworkUtility.java  RisultatiReader.java
app/src/main/java/com/arandroid/risultatilive/ui/: ClassArrayAdapter.java  RisArrayAdapter.java  ScrollingTextView.java
app/src/main/java/com/arandroid/risultatilive/utils/: EntryAdapter.java  EntryItem.java  Item.java  SectionItem.java
app/src/main/res/drawable/: my_tile.xml  tile.xml  tile_pressed.xml
app/src/main/res/drawable-xxhdpi/: my_tile_disabled.xml  tile_disabled.xml
app/src/main/res/layout/: aboutcomplete.xml  activity_lega.xml  activity_main.xml  activity_prima.xml  chartrow.xml  classifica.xml  customdialog.xml  dialog.xml  infosquadra.xml  list_item_entry.xml  list_item_section.xml  notizia.xml  prima.xml  risultati.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
